{
  "name": "Sustainify",
  "description": "Shop sustainably",
  "version": "0.5",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "favicon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "analysis.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dashboard.html",
        "quirkydashboard.html",
        "wardrobe.html",
        "kitchen.html",
        "technology.html",
        "toys.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}